# Trivia Quiz using Vue, VueX, Axios, CSS Grid, Flexbox and CSS Animations

![project screenshot](src/assets/screenshot1.jpg)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

